using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Console;
using System.Linq;

module Program
{
  Main() : void
  {
      foreach(line in System.IO.File.ReadAllLines("input.txt"))
      {
          def result :string = regexp match(line)
          {
              | "[^ ]* (?<reg1>[^ ]*),? ?(?<reg2[^ ]*),? ?(?<reg3>[^ ]*),? *" => reg1+" "+reg2+" "+reg3;
              | ".*" => "";
          }
          Console.WriteLine(result);
      }
    WriteLine("Hi!");
    _ = ReadLine();
  }
}